{
  "name": "charms",
  "version": "2026.8.9",
  "description": "Agent skills for video inspection, Codex quota checks, X/Twitter bookmarks, ChatGPT Pro review, and Mnemosyne memory.",
  "author": {
    "name": "Nagarjuna Boddu",
    "url": "https://github.com/heyNag"
  },
  "homepage": "https://github.com/heyNag/charms",
  "repository": "https://github.com/heyNag/charms",
  "license": "MIT",
  "keywords": [
    "skills",
    "agents",
    "video",
    "codex",
    "bookmarks",
    "review",
    "memory"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Charms",
    "shortDescription": "Local skills for video, quota, bookmarks, review, and memory",
    "longDescription": "Use Charms skills to inspect short videos, check Codex reset-credit status, fetch or digest X/Twitter bookmarks, prepare scoped ChatGPT Pro review packets, and maintain selective Mnemosyne project memory.",
    "developerName": "Nagarjuna Boddu",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "defaultPrompt": [
      "Use watch-video to inspect this video.",
      "Check my Codex reset-credit status.",
      "Digest my latest X/Twitter bookmarks.",
      "Use chatgpt-pro-review to review this implementation.",
      "Use mnemosyne-memory to continue this project from prior context."
    ],
    "websiteURL": "https://github.com/heyNag/charms"
  }
}
